// Remove Valve's soundscripts from the list...
-#scripts/game_sounds_weapons_portal.txt
-#scripts/game_sounds_player_portal2.txt
// And inject our own modified one..
#scripts/bee2_snd/p1_pgun_sounds.txt

// Pack some sounds missing from P2.
sound/BEE2/p1/pgun/ambient.wav

// The original portal enter/exit sounds
sound/BEE2/p1/pgun/portal_enter1.wav
sound/BEE2/p1/pgun/portal_enter2.wav
sound/BEE2/p1/pgun/portal_exit1.wav
sound/BEE2/p1/pgun/portal_exit2.wav
